<Properties StartupConfiguration="{955511BA-E1A7-15A0-068D-2C3659DDE065}|">
  <MonoDevelop.Ide.ItemProperties.MyHeroGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3RD/XLua/Src/Editor/LinkXmlGen/LinkXmlGen.cs">
    <Files>
      <File FileName="Assets/Script/Core/EventScope.cs" Line="17" Column="20" />
      <File FileName="Assets/Script/Core/DelegateObjList.cs" Line="17" Column="9" />
      <File FileName="Assets/Script/Core/Eventer.cs" Line="9" Column="39" />
      <File FileName="Assets/Script/AppBootStrap.cs" Line="22" Column="47" />
      <File FileName="Assets/Script/Connst/AppConst.cs" Line="5" Column="5" />
      <File FileName="Assets/Script/GameManager/GameMgr.cs" Line="34" Column="46" />
      <File FileName="Assets/Script/GameManager/Interface/IController.cs" Line="9" Column="20" />
      <File FileName="Assets/Script/Core/Controller.cs" Line="12" Column="57" />
      <File FileName="Assets/Script/GameManager/LuaMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager/ResourcesMgr.cs" Line="7" Column="33" />
      <File FileName="Assets/Script/GameManager/SenceMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager/SoundMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager/TimeMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager/UIMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Core/ManagerBase.cs" Line="8" Column="43" />
      <File FileName="Assets/Script/Core/SingLetonMono.cs" Line="6" Column="55" />
      <File FileName="Assets/Script/Connst/GameConst.cs" Line="5" Column="23" />
      <File FileName="Assets/Script/Core/MonoBehaviourX.cs" Line="13" Column="44" />
      <File FileName="Assets/3RD/XLua/Src/LuaDLL.cs" Line="14" Column="23" />
      <File FileName="Assets/3RD/XLua/Src/Utils.cs" Line="39" Column="37" />
      <File FileName="Assets/3RD/XLua/Src/Editor/LinkXmlGen/LinkXmlGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>