<Properties StartupConfiguration="{955511BA-E1A7-15A0-068D-2C3659DDE065}|">
  <MonoDevelop.Ide.ItemProperties.MyHeroGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UI/Base/UIContextBase.cs">
    <Files>
      <File FileName="Assets/Script/GameManager/ResourcesMgr.cs" Line="11" Column="30" />
      <File FileName="Assets/Script/GameManager/GameMgr.cs" Line="7" Column="22" />
      <File FileName="Assets/Script/Connst/AppConst.cs" Line="19" Column="25" />
      <File FileName="Assets/Script/Core/SingLetonMono.cs" Line="26" Column="24" />
      <File FileName="Assets/Script/AppBootStrap.cs" Line="17" Column="31" />
      <File FileName="Assets/Script/Core/ManagerBase.cs" Line="26" Column="39" />
      <File FileName="Assets/Script/Core/Controller.cs" Line="17" Column="44" />
      <File FileName="Assets/Script/Core/DelegateObjList.cs" Line="14" Column="57" />
      <File FileName="Assets/Script/Core/EventScope.cs" Line="61" Column="22" />
      <File FileName="Assets/Script/UI/View/MainPanelView.cs" Line="12" Column="75" />
      <File FileName="Assets/Script/Utility/UITools.cs" Line="9" Column="1" />
      <File FileName="Assets/Script/UI/Control/MainPanelCnt.cs" Line="5" Column="42" />
      <File FileName="Assets/Script/Utility/Util.cs" Line="188" Column="30" />
      <File FileName="Assets/Script/UI/Base/UIViewBase.cs" Line="7" Column="14" />
      <File FileName="Assets/Script/UI/Control/PItemcontrol.cs" Line="20" Column="40" />
      <File FileName="Assets/Script/UI/Base/Item/UIitemContextBase.cs" Line="5" Column="47" />
      <File FileName="Assets/Script/UI/View/Pitemview.cs" Line="11" Column="1" />
      <File FileName="Assets/Script/UGUITools/ScrollLoopController.cs" Line="134" Column="26" />
      <File FileName="Assets/Script/UI/Base/UIContextBase.cs" Line="74" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>